<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Calculadora</title>
    </head>
    <body>
        <main>
            <div>
                <p id="display"></p>
                <button id="limpar"><span id="bt-limpar">LIMPAR</span></button>
                <button><span id="bt/"> / </span></button>
                <button><span id="bt*"> * </span></button>
                <button><span id="bt-7"> 7 </span></button>
                <button><span id="bt-8"> 8 </span></button>
                <button><span id="bt-9"> 9 </span></button>
                <button><span id="bt-"> - </span></button>
                <button><span id="bt-4"> 4 </span></button>
                <button><span id="bt-5"> 5 </span></button>
                <button><span id="bt-6"> 6 </span></button>
                <button id="soma"><span id="bt+"> + </span></button>
                <button><span  id="bt-1"> 1 </span></button>
                <button><span id="bt-2"> 2 </span></button>
                <button><span id="bt-3"> 3 </span></button>
                <button><span></button>
                <button><span id="bt-0"> 0 </span></button>
                <button><span></button>
                <button id="igual"><span id="bt="> = </span></button>
            </div>
        </main>
        <footer>
            <h2>By Aspirante Tiago Santo</h2>
        </footer>
        <script src="index.js"></script>
    </body>
</html>