{
  "name": "070_class",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagooogomes/calculadoraClasse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagooogomes/calculadoraClasse/issues"
  },
  "homepage": "https://github.com/tiagooogomes/calculadoraClasse#readme",
  "dependencies": {
    "pm2": "^5.1.2"
  }
}
